{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 325.4880240662339,
			"y": 1866.3868496543278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ac5jewAvk9xHRJDjI1VTY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.0105438232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod1 → 120 ms"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Pod2 → 30 ms"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod3 → 15 ms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTIwX",
			"typeName": "shape"
		},
		{
			"x": 451.2000427246094,
			"y": 794.1818189303106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMk_kBMcdQycJ_RXsZ4wW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.27896118164062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCbU5",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 315.97989789155537,
			"y": 1993.495366813022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUiiTW6rBgeK1YLVkyhQo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.51580047607422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IP Hash "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVUvL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kT_QYCtPw3vBDTRt0tieQ",
			"type": "arrow",
			"fromId": "shape:Cr7WwUhzS4Nl0uDHptfl5",
			"toId": "shape:LMk_kBMcdQycJ_RXsZ4wW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42997708435437315,
					"y": 0.9448931926897768
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 157.15264892578125,
			"y": 789.9739427248662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2jVUZOmqyisUWFwb7VOD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.79474639892578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontand "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVh6",
			"typeName": "shape"
		},
		{
			"x": 520.6390285901522,
			"y": 944.4076318149927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cs_XKY2g1197vWzLAT3X2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.06842041015625,
					"y": 35.621063232421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIvBMV",
			"typeName": "shape"
		},
		{
			"x": 541.8599758557772,
			"y": 1067.347668937217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPyAfMMuY6MBGaUSEUdX-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.8368682861328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "postgreSQL Pods"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJjXv",
			"typeName": "shape"
		},
		{
			"x": 199.57896423339844,
			"y": 578.1060460517642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdR3NnFUrP_18HJBm8QuP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 329.310546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ingress Controller (Nginx)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ZCn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fu31o34zAyVbnToCiEjW7",
			"type": "arrow",
			"fromId": "shape:cs_XKY2g1197vWzLAT3X2",
			"toId": "shape:y_4CDnpaE9dfTVEKHGXDo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 236.98423767089844,
			"y": 486.9928658912417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKW3YKXmXjaICBG0s2Xzh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Jz": {
						"id": "a26Jz",
						"index": "a26Jz",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5MVb",
			"typeName": "shape"
		},
		{
			"x": 257.31159748095126,
			"y": 1993.495366813022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rU28YBUHeK3AOBSTx5iuT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.510528564453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUvHj",
			"typeName": "shape"
		},
		{
			"x": -673.1025563365147,
			"y": -894.4645475813726,
			"z": 0.9538419555013954,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 270.3158264160156,
			"y": 518.3034127662418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2eSRT4NmuRtA8PVvWgke",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.505279541015625,
					"y": 52.8157958984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8k3z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qvsOXQjfBeQctSEcV9Qbw",
			"type": "arrow",
			"fromId": "shape:Cr7WwUhzS4Nl0uDHptfl5",
			"toId": "shape:V6C6dwsq9Ssiqi3TOeoPs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20576871204610167,
					"y": 0.33759012182633646
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 608.5548000745272,
			"y": 1025.2497643833522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L59mNN_MWXpwYFJFo2IsI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.53155517578125,
					"y": 38.652557373046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKYH6",
			"typeName": "shape"
		},
		{
			"x": 273.979575461144,
			"y": 1345.393920810876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBoxmvRxAkgwBLEqkp7iX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.92633056640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Round Robin "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aODwQ",
			"typeName": "shape"
		},
		{
			"x": 270.3158264160156,
			"y": 412.21391996839014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nV_88u5Cq-sGa6HxxMUGJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.51580810546875,
					"y": 42.694732666015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ULW",
			"typeName": "shape"
		},
		{
			"x": 242.7442379407381,
			"y": 724.8802422340145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHDLoHRudTQR31PceRIp2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2aPr": {
						"id": "a2aPr",
						"index": "a2aPr",
						"x": 174.30000305175784,
						"y": 5.321075439453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDPsA",
			"typeName": "shape"
		},
		{
			"x": 823.3558724380337,
			"y": 1462.3706430785928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFK_06kNbYzPLge5VvCoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 804.4948120117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A backend developer updates a namespaced PVC "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manifest to request a storage expansion from 10GB to 50GB,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " prompting the Kubernetes controller to automatically resize "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the underlying cluster-wide, cloud-backed PV without disrupting"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " the data or the running database Pod.\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abVZr",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rYOfwp15IoyzTJyqSwmEu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 282.442138671875,
			"y": 643.6244271705386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIpFXMYCVwrPDP2zvejVD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.52630615234375,
					"y": 74.02105712890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAxzu",
			"typeName": "shape"
		},
		{
			"x": 499.90740017218343,
			"y": 824.4233788853052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cr7WwUhzS4Nl0uDHptfl5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.55267333984375,
					"y": 40.67364501953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGyd4x",
			"typeName": "shape"
		},
		{
			"x": 236.98423767089844,
			"y": 486.9928658912417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9401NsJDlzadxKUHtGXRe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nHE": {
						"id": "a2nHE",
						"index": "a2nHE",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6KNQ",
			"typeName": "shape"
		},
		{
			"x": 268.3442067431104,
			"y": 1824.176596936844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2WP-oBnm9VayWj8aWWAp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 296.894775390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) Least response Time "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSxUy",
			"typeName": "shape"
		},
		{
			"x": 496.3863430432772,
			"y": 988.7081635508646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVZJvxUoEBWJMZbzFLFw-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.01580810546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "postgresSQL Storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIfln",
			"typeName": "shape"
		},
		{
			"x": 314.98694068040004,
			"y": 1261.4288900948995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AuQ9au6BhoE37kuzDCYWn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 289.3000183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Type of LoadBalancers "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMFLM",
			"typeName": "shape"
		},
		{
			"x": 799.7206911055329,
			"y": 1245.9130731400312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rYOfwp15IoyzTJyqSwmEu",
			"type": "geo",
			"props": {
				"w": 835.3419216491362,
				"h": 425.11180085635647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acPR6",
			"typeName": "shape"
		},
		{
			"x": 418.5758266858553,
			"y": 735.9960259254208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1f4tU5L_SR9_UdYUc0wsj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 61.12103271484375,
					"y": 48.773651123046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkzg",
			"typeName": "shape"
		},
		{
			"x": 352.7756059040063,
			"y": 2213.8211113522793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwt8lmYHTQpqjN8tb1vzs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.4473876953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod3 → 50%"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod1 → 30%"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod2 → 20%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYVkU",
			"typeName": "shape"
		},
		{
			"x": 309.83053429737646,
			"y": 1303.61961068927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmhuwnwL6Phdnv-WeUdvc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2fKX": {
						"id": "a2fKX",
						"index": "a2fKX",
						"x": 281.44359553381486,
						"y": -2.022838316993557
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNtV2",
			"typeName": "shape"
		},
		{
			"x": 236.98423767089844,
			"y": 377.85600981214014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bm_RjUHCExGj2u2gj8-iF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.88948059082031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1yiQ",
			"typeName": "shape"
		},
		{
			"x": 123.68764340438184,
			"y": 1240.9141317562248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SIKm8upJUyIt2iKXZeWcC",
			"type": "geo",
			"props": {
				"w": 623.8031090726527,
				"h": 1096.1980897280273,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZmu2",
			"typeName": "shape"
		},
		{
			"x": 72.92421034116384,
			"y": 304.0070157206776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfPIXfJ_-I4J_eS0vv6pB",
			"type": "geo",
			"props": {
				"w": 809.6656266673274,
				"h": 844.6338350103233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLnc2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UPQEw6fu6IZpiK7BTsfuk",
			"type": "arrow",
			"fromId": "shape:Ks34eYhRY3Ubo08WFbKUG",
			"toId": "shape:y_4CDnpaE9dfTVEKHGXDo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24566736863225563,
					"y": 0.0761223177565099
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 465.04424099249593,
			"y": 854.2923615489113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V6C6dwsq9Ssiqi3TOeoPs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.27371215820312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGvOr",
			"typeName": "shape"
		},
		{
			"x": 208.6894989013672,
			"y": 484.12707266309224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hd_3d_FVTZPx6H6Pa4m6A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.12632751464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "load Balancer "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78v6",
			"typeName": "shape"
		},
		{
			"x": 264.0909437091918,
			"y": 2074.6970864202644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odljMLIJWpwnuZkWZuyEm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.68951416015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6) weighted Round Robin "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod1 → 4 CPU"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod2 → 2 CPU"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod3 → 8 CPU"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXQ9r",
			"typeName": "shape"
		},
		{
			"x": 238.70210842413653,
			"y": 727.9118279273739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgXiHPw9XAanwzS87S-bu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.5210418701171875,
					"y": 60.89996337890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEVwM",
			"typeName": "shape"
		},
		{
			"x": 523.6705837659334,
			"y": 889.8234338169458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ks34eYhRY3Ubo08WFbKUG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5,
					"y": 24.520965576171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHz2xn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 937.7684936523438,
				"h": 904.421142578125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.9895832538604736,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 236.98423767089844,
			"y": 486.9928658912417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQge_0rAall8yyFdmjiqv",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Dvv": {
						"id": "a2Dvv",
						"index": "a2Dvv",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fzu",
			"typeName": "shape"
		},
		{
			"x": 856.9032652449937,
			"y": 1307.4293670173959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsDEPjYgrkKuewP-SyswF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 580.5369262695312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Difference between PV and PVC "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PV stand for the persistent Volume"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and PVC stand for the Persisten Volume Claim "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaja2",
			"typeName": "shape"
		},
		{
			"x": 481.22844509405843,
			"y": 914.9397004160988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_4CDnpaE9dfTVEKHGXDo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.86843872070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend pods "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHx1n",
			"typeName": "shape"
		},
		{
			"x": 236.98423767089844,
			"y": 486.9928658912417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmHtRT8plf8MDD480EX47",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mzJ": {
						"id": "a2mzJ",
						"index": "a2mzJ",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ioU",
			"typeName": "shape"
		},
		{
			"x": 311.5048699912799,
			"y": 1657.1564043162755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uP5xyyx07AZcPIhTtFvRs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.0261776628862,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0011540700160282,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod1 → 120 users\r"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Pod2 → 18 users"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pod3 → 25 users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRdL2",
			"typeName": "shape"
		},
		{
			"x": 299.4812870155867,
			"y": 1385.4324953870248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QjhpisEoriJWRhubORNm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.95791625976562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User1 → Pod1\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User2 → Pod2\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User3 → Pod3\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User4 → Pod1\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User5 → Pod2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPbiE",
			"typeName": "shape"
		},
		{
			"x": 277.58078024148585,
			"y": 1597.8801801151935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAVQie3_hVQzD-BKV93eI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.8737030029297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Least Connection "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ8hr",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#BD54C6",
			"imageUrl": "",
			"meta": {},
			"id": "user:_Xw-nlQBEaHlH171z_Da1",
			"typeName": "user"
		},
		{
			"x": 265.4978892049585,
			"y": 2034.4266194139786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fsN4K5G0jECiVNAto_dB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.1052703857422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5) Random "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWi0I",
			"typeName": "shape"
		}
	]
}